//Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите сумму предыдущего, текущего и следующего элементов массива.
 
	$arr = [1, 2, 3, 4, 5];
	$length = count($arr);
	
	for ($i = 0; $i < $length; $i++) {
	   if($i == 0)	echo $arr[$i] + $arr[$i+1].' ';
       elseif($i == $length - 1) echo $arr[$i - 1] + $arr[$i];
	else echo $arr[$i - 1] + $arr[$i] + $arr[$i+1].' ';
	}
