//ряда чисел, каждое из которых равно сумме трех предыдущих, а первые три числа равны 0, 1 и 2.


	$on = 0;
	$tw = 1;
	$fr = 2;
    
	for ($i = 1; $i <= 10; $i++) {
		$sum = $on + $tw + $fr;
		
		$on = $tw;
		$tw = $fr;
		$fr = $sum;
		echo $sum.'.';
	}
